VITE_FIREBASE_API_KEY=AIzaSyATs85gfAgSdYZVpza602P91Bp7xeSvqmk
VITE_FIREBASE_AUTH_DOMAIN=form-handling-9ded8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=form-handling-9ded8
VITE_FIREBASE_STORAGE_BUCKET=form-handling-9ded8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=156327790727
VITE_FIREBASE_APP_ID=1:156327790727:web:c3e35b1add34797ec09022
VITE_API_BASE_URL=http://localhost:4000


UTF8
